{
  "name": "remembrance-oracle-toolkit",
  "version": "3.2.0",
  "description": "Attach this to your AI coding tool. It gives the AI a library of proven, tested patterns instead of generating from scratch. Your code gets better over time.",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "types": "./types/index.d.ts"
    },
    "./agent": "./src/agent-integration.js",
    "./oracle": "./src/api/oracle.js",
    "./coherency": "./src/core/coherency.js",
    "./covenant": "./src/core/covenant.js",
    "./validator": "./src/core/validator.js",
    "./relevance": "./src/core/relevance.js",
    "./patterns": "./src/patterns/library.js",
    "./sandbox": "./src/core/sandbox.js",
    "./mcp": "./src/mcp/server.js",
    "./dashboard": "./src/dashboard/server.js",
    "./auth": "./src/auth/auth.js",
    "./debug": "./src/debug/debug-oracle.js",
    "./plugins": "./src/plugins/manager.js",
    "./health": "./src/health/monitor.js",
    "./swarm": "./src/swarm/index.js",
    "./client": "./src/client/index.js",
    "./analyze": "./src/core/analyze.js",
    "./storage": "./src/core/storage.js",
    "./events": "./src/core/events.js",
    "./heal": "./src/core/heal.js",
    "./audit": "./src/audit/ast-checkers.js",
    "./lint": "./src/audit/lint-checkers.js",
    "./smell": "./src/audit/smell-checkers.js",
    "./reflector": "./src/reflector/bridge.js",
    "./bridge": "./src/fractal-bridge.js"
  },
  "bin": {
    "remembrance-oracle": "src/cli.js",
    "oracle": "src/cli.js",
    "remembrance": "scripts/remembrance.js",
    "reflector": "bin/reflector",
    "remembrance-oracle-toolkit": "src/cli.js",
    "remembrance-field-server": "scripts/field-server.js",
    "remembrance-field": "scripts/field-server.js",
    "remembrance-audit": "bin/remembrance-audit"
  },
  "files": [
    "src/",
    "scripts/field-server.js",
    "scripts/remembrance.js",
    "scripts/check-seams.js",
    "scripts/propose-wire.js",
    "seams.json",
    "types/",
    "seeds/",
    "bin/",
    "README.md",
    "QUICKSTART.md",
    "LICENSE",
    "action.yml"
  ],
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "gaps": "node scripts/ecosystem-diagnostic.js --parent \"$(cd .. && pwd)\"",
    "check:seams": "node scripts/check-seams.js",
    "propose:wire": "node scripts/propose-wire.js",
    "field": "node -e \"console.log(JSON.stringify(require('./src/core/field-coupling').peekField(),null,1))\"",
    "sweep": "bash scripts/ecosystem-sweep.sh",
    "unwired": "grep -rL 'field-coupling' --include='*.js' src || true",
    "test": "ENTROPY_PATH=$(mktemp -d)/entropy.json node --test --test-timeout=300000 tests/*.test.js",
    "test:field": "ENTROPY_PATH=$(mktemp -d)/entropy.json node --test --test-timeout=300000 --test-reporter=./scripts/field-test-reporter.js tests/*.test.js",
    "start": "node src/deploy.js",
    "setup": "node src/cli.js init",
    "init": "node src/cli.js init",
    "dashboard": "node src/cli.js dashboard",
    "cloud": "node src/cli.js cloud start",
    "mcp": "node src/cli.js mcp",
    "field-server": "node scripts/field-server.js",
    "seed": "node src/cli.js seed",
    "analytics": "node src/cli.js analytics --json",
    "postinstall": "node -e \"try{require('fs').mkdirSync('.remembrance',{recursive:true})}catch{}\"",
    "dev:cathedral": "npm run dev --prefix digital-cathedral",
    "build:cathedral": "npm run build --prefix digital-cathedral",
    "atomize": "node src/atomic/batch-atomizer.js",
    "density:refresh": "node -e \"require('./src/core/substrate-density').refreshDensity()\""
  },
  "keywords": [
    "ai",
    "code-memory",
    "oracle",
    "coherency",
    "code-retrieval",
    "pattern-library",
    "code-quality",
    "mcp",
    "model-context-protocol",
    "code-search",
    "github-action",
    "ai-tools",
    "developer-tools",
    "code-validation",
    "federation",
    "remote-oracle",
    "npx",
    "typescript",
    "plugin"
  ],
  "license": "MIT",
  "author": "Crackedcoder5TH",
  "repository": {
    "type": "git",
    "url": "https://github.com/Crackedcoder5TH/remembrance-oracle-toolkit.git"
  },
  "homepage": "https://github.com/Crackedcoder5TH/remembrance-oracle-toolkit#readme",
  "bugs": {
    "url": "https://github.com/Crackedcoder5TH/remembrance-oracle-toolkit/issues"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
