{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm run *)",
      "Bash(node scripts/*)",
      "Bash(node --check *)",
      "Bash(grep *)",
      "Bash(ls *)"
    ],
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git clean*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/remembrance-oracle-toolkit/src/tools/trap-guard-hook.js || echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"GOGGLES — WALL UNAVAILABLE refused (fail closed): trap-guard-hook did not run\"}}'",
            "statusMessage": "goggles: the trap ledger listens on every tool"
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/remembrance-oracle-toolkit/src/tools/goggles-pre-hook.js || echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"GOGGLES — WALL UNAVAILABLE refused (fail closed): goggles-pre-hook did not run\"}}'",
            "statusMessage": "goggles: the reading before the write (goggled-first)"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/remembrance-oracle-toolkit/src/tools/goggles-bash-hook.js || echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"GOGGLES — WALL UNAVAILABLE refused (fail closed): goggles-bash-hook did not run\"}}'",
            "statusMessage": "goggles: the wall — only the goggles run inside the ecosystem"
          }
        ]
      },
      {
        "matcher": "Grep|Glob|Read",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/remembrance-oracle-toolkit/src/tools/goggles-search-hook.js || echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"GOGGLES — WALL UNAVAILABLE refused (fail closed): goggles-search-hook did not run\"}}'",
            "statusMessage": "goggles: searches go through --do find; reads are recorded"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/remembrance-oracle-toolkit/src/tools/goggles-web-hook.js || true",
            "statusMessage": "goggles: reading the page through the substrate"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/remembrance-oracle-toolkit/src/tools/goggles-hook.js || true",
            "statusMessage": "goggles: reading coherence/resonance"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh ./scripts/ensure-void-runtime.sh || true",
            "statusMessage": "void: provisioning the coherency pipeline the goggles read through"
          },
          {
            "type": "command",
            "command": "sh ./scripts/ecosystem-orient.sh"
          },
          {
            "type": "command",
            "command": "node ./scripts/session-context-load.mjs || true",
            "statusMessage": "loading prior-session substrate memory"
          },
          {
            "type": "command",
            "command": "sh -c 'F=/home/user/remembrance-oracle-toolkit/.remembrance/goggles-denials.jsonl; [ -f \"$F\" ] && echo \"wall: $(wc -l < \"$F\") denial(s) on the ledger — review: goggles --do denials\" || true'",
            "statusMessage": "wall: checking the denial ledger"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node /home/user/remembrance-oracle-toolkit/src/tools/precompact-digest.js || true",
            "statusMessage": "substrate: marking what is load-bearing before compaction"
          }
        ]
      }
    ]
  }
}
